# DATABASE CONFIG
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="687211"
PG_DATABASE="erinus_os"

# TOKEN CONFIG
TK_SECRET="88895D35AC9788CCDF0EA0EE74ECC0952753E91C801706BA8815F02655E139EB"
